qpykk 1 1 8998.85 NORMAL RICH
mhbde 1 2 1329.51 CHOOSY INTEL
kutcf 3 0 7270.13 CHOOSY ATTRCT
piwbw 5 8 5171.53 NORMAL RICH
eghri 9 4 5279.25 NORMAL INTEL
vihgq 2 5 4664.39 CHOOSY RICH
lnwgc 8 6 2280.46 NORMAL ATTRCT
fivve 5 1 7436.52 DESPO INTEL
kbmov 4 9 3883.54 DESPO INTEL
bybtk 3 7 8603.69 DESPO ATTRCT
pvsrt 4 7 8364.1 DESPO RICH
pxotc 8 8 7070.22 NORMAL INTEL
aweio 0 9 7514.74 DESPO RICH
rngyk 6 2 3819.62 CHOOSY INTEL
dowdo 7 0 3293.38 DESPO ATTRCT
smhdq 1 9 3962.58 DESPO ATTRCT
ownkb 0 9 9271.5 NORMAL RICH
cibwj 6 0 1838.62 NORMAL ATTRCT
tktro 7 0 3963.60 NORMAL ATTRCT
aemmf 3 7 8860.47 DESPO RICH
xvfwg 8 9 8562.96 DESPO INTEL
qwoxy 7 0 8965.64 DESPO ATTRCT
dacnt 7 0 6918.8 CHOOSY ATTRCT
nivht 5 5 1999.9 CHOOSY INTEL
avwei 4 1 7971.61 DESPO INTEL
pprcc 1 8 8788.77 DESPO INTEL
xkrkq 8 7 9887.91 NORMAL ATTRCT
netfc 7 8 3051.15 NORMAL ATTRCT
imvva 4 8 4902.85 CHOOSY ATTRCT
clfvk 0 4 5710.6 DESPO ATTRCT
cksud 6 5 1136.65 CHOOSY ATTRCT
nsbyt 3 4 8820.92 NORMAL ATTRCT
amtub 6 3 5931.97 DESPO ATTRCT
rcvnn 9 5 9060.35 NORMAL RICH
lucqe 2 5 5393.80 CHOOSY RICH
bfjhk 5 1 6666.59 NORMAL INTEL
foipv 1 5 9592.54 NORMAL ATTRCT
gesdo 4 0 6850.21 NORMAL RICH
ftsxd 6 2 5826.31 CHOOSY ATTRCT
pgoni 6 7 1996.20 CHOOSY RICH
ndrcn 4 6 6550.53 DESPO RICH
vgajp 3 1 7005.46 NORMAL ATTRCT
mvwsp 3 8 4340.46 CHOOSY ATTRCT
piglj 9 9 6392.83 DESPO ATTRCT
kuqpn 8 3 246.12 DESPO INTEL
jujek 9 2 8414.42 CHOOSY ATTRCT
bfimu 0 5 83.51 CHOOSY RICH
swtsl 7 5 9963.62 NORMAL INTEL
vvtxa 0 7 220.59 CHOOSY ATTRCT
rhwue 7 3 438.15 NORMAL ATTRCT
jmydr 2 5 2234.71 CHOOSY ATTRCT
sojdg 4 8 1352.59 NORMAL RICH
icsqd 6 8 4721.67 NORMAL RICH
swdin 9 4 154.46 NORMAL ATTRCT
fdyms 3 6 3750.42 NORMAL ATTRCT
kyiqh 4 6 5576.40 DESPO RICH
smmht 3 0 6070.11 NORMAL INTEL
myssw 1 0 7829.1 DESPO ATTRCT
jnnpy 4 0 7181.88 CHOOSY INTEL
cjquo 7 3 2652.12 DESPO ATTRCT
iobeb 2 5 5398.37 CHOOSY INTEL
agnro 6 0 1789.66 CHOOSY ATTRCT
kfpwo 4 6 5312.98 CHOOSY RICH
baekh 2 4 6073.40 DESPO INTEL
frxby 2 0 7884.13 DESPO ATTRCT
gegar 3 0 4939.71 NORMAL INTEL
cnygn 4 1 9215.33 CHOOSY ATTRCT
ghkvc 0 6 7359.87 DESPO INTEL
suinu 9 4 6849.15 CHOOSY INTEL
qresp 1 6 9294.80 NORMAL ATTRCT
sggnr 3 5 7237.83 CHOOSY ATTRCT
sierr 8 8 5555.70 CHOOSY RICH
ytovx 1 8 3083.90 DESPO ATTRCT
xlkql 2 2 7958.4 CHOOSY RICH
jnkox 7 6 3324.16 DESPO ATTRCT
ijtvo 9 8 986.70 CHOOSY INTEL
fflfj 4 4 9729.63 NORMAL RICH
xmrsx 2 9 6086.40 DESPO RICH
lpmpd 3 7 8092.47 NORMAL RICH
kykhl 9 5 5631.9 CHOOSY INTEL
bnvua 2 0 69.80 NORMAL INTEL
tnpta 4 1 4545.10 NORMAL ATTRCT
ulfmi 4 1 9230.34 DESPO ATTRCT
fsvpf 0 7 7279.52 DESPO ATTRCT
uksgd 0 4 5932.11 DESPO ATTRCT
rddiy 4 4 6749.30 CHOOSY INTEL
brysq 0 8 8107.23 NORMAL RICH
sbyku 7 1 8539.54 DESPO INTEL
ixrtu 8 4 97.37 NORMAL ATTRCT
nwhtw 1 4 2967.12 CHOOSY RICH
lysuw 7 0 4713.25 CHOOSY ATTRCT
tgimh 7 1 7509.50 DESPO INTEL
jkgce 5 9 3220.71 NORMAL RICH
pxrya 7 4 9787.45 NORMAL ATTRCT
gjapk 6 6 3075.70 NORMAL ATTRCT
dftdt 4 7 5997.9 NORMAL ATTRCT
dsams 8 9 8163.81 CHOOSY INTEL
jikub 2 5 2703.50 CHOOSY RICH
tbfid 4 9 3597.29 CHOOSY RICH
flksx 6 1 4015.76 CHOOSY INTEL
