GIFTutkga 9 489.14 LUXURY
GIFTgyrta 5 223.82 UTILITY
GIFTxgjfn 3 425.53 LUXURY
GIFTfedua 9 15.33 LUXURY
GIFTqmqdu 8 657.15 LUXURY
GIFTcfahf 9 351.63 LUXURY
GIFTwdaal 7 188.58 UTILITY
GIFTdptfg 9 958.86 ESSENTIAL
GIFTqivjk 2 797.20 LUXURY
GIFTvnwuk 1 708.85 ESSENTIAL
GIFTfqyov 4 768.76 LUXURY
GIFTryiys 6 955.54 ESSENTIAL
GIFTwqxho 9 339.62 ESSENTIAL
GIFThkmxr 3 282.83 UTILITY
GIFTlscin 3 726.87 ESSENTIAL
GIFTjhdnh 6 473.89 UTILITY
GIFTcuaed 0 601.78 ESSENTIAL
GIFTtbmwm 5 484.73 LUXURY
GIFTeofdb 0 343.64 LUXURY
GIFTecnph 5 627.36 LUXURY
GIFTccrix 0 430.70 ESSENTIAL
GIFTbvfvc 2 464.57 UTILITY
GIFTtposu 3 793.37 LUXURY
GIFTsfljj 0 688.43 ESSENTIAL
GIFTxpkhs 3 500.40 UTILITY
GIFTmvsmr 9 138.62 ESSENTIAL
GIFTvuuwn 5 820.24 ESSENTIAL
GIFTdchqc 2 414.10 LUXURY
GIFTmaixo 6 179.28 UTILITY
GIFTfgknc 7 193.76 UTILITY
GIFTlowxr 1 742.60 UTILITY
GIFTeoowe 4 592.54 UTILITY
GIFTpainf 4 760.68 UTILITY
GIFThcwfn 1 87.38 LUXURY
GIFTdunhb 0 208.51 UTILITY
GIFTokptb 6 662.64 LUXURY
GIFTsrrmy 6 844.54 LUXURY
GIFTwibao 3 975.48 UTILITY
GIFTwwcil 8 286.58 UTILITY
GIFTrkhpe 9 869.93 UTILITY
GIFThefub 6 381.28 ESSENTIAL
GIFTtsdvs 7 360.26 LUXURY
GIFTpcygv 1 599.14 LUXURY
GIFTpxkoi 4 857.53 LUXURY
GIFTncuux 6 985.71 LUXURY
GIFTdwkvm 0 305.71 ESSENTIAL
GIFTimcbc 6 946.19 UTILITY
GIFTdqqug 3 776.76 ESSENTIAL
GIFThbpsg 4 588.52 UTILITY
GIFTuyaji 2 471.9 UTILITY
