xpurj 9 0 2373.36 NORMAL RICH
olswt 5 1 6908.67 NORMAL INTEL
hcuyx 4 6 6776.60 CHOOSY INTEL
hfctd 5 5 8652.2 NORMAL INTEL
wqiwc 8 7 390.12 NORMAL ATTRCT
jason 4 4 5002.37 NORMAL INTEL
qbmqi 0 0 2027.56 NORMAL ATTRCT
qrajj 7 8 4685.62 CHOOSY INTEL
ivbex 8 7 6932.62 CHOOSY RICH
ccsrw 2 8 1592.42 DESPO INTEL
tavma 2 1 1457.44 NORMAL ATTRCT
uogai 3 5 1343.50 DESPO INTEL
sjsrj 0 1 8227.97 NORMAL ATTRCT
tuedv 6 2 256.19 CHOOSY ATTRCT
awfpm 8 5 1479.21 CHOOSY INTEL
ocbbo 8 1 2922.7 NORMAL ATTRCT
lapaw 1 6 4544.43 CHOOSY INTEL
aoeyh 4 2 7544.26 NORMAL ATTRCT
dopgr 7 4 8962.31 DESPO RICH
xcmuy 3 5 8673.75 NORMAL INTEL
ftxqq 8 2 3654.44 NORMAL RICH
jenxu 2 1 7599.40 CHOOSY ATTRCT
ebfmt 8 0 1687.69 NORMAL RICH
snwnh 1 7 1405.21 DESPO INTEL
jqimy 4 4 6178.63 NORMAL RICH
syyxo 6 8 8311.44 NORMAL RICH
qdjrk 1 5 9755.29 DESPO ATTRCT
oqwxu 0 2 4982.82 NORMAL RICH
ievvy 2 5 4412.84 DESPO ATTRCT
uacns 4 2 3845.57 CHOOSY RICH
egies 5 4 2201.98 NORMAL RICH
ttgej 5 0 1393.87 DESPO INTEL
qxnar 0 7 9175.46 CHOOSY ATTRCT
grcxi 5 7 3881.37 NORMAL ATTRCT
uwlro 1 4 2924.27 NORMAL INTEL
pysbi 3 9 6271.27 DESPO INTEL
ggyld 7 3 7249.9 CHOOSY ATTRCT
wmles 2 6 7240.14 CHOOSY RICH
hbbdd 2 7 5736.14 NORMAL INTEL
pyxww 7 8 2492.20 DESPO RICH
ikyvs 4 7 3193.32 DESPO RICH
iyahg 6 1 6694.55 DESPO INTEL
dnraw 1 1 9530.67 DESPO ATTRCT
qckho 5 9 9013.52 DESPO INTEL
egvpd 5 8 319.36 DESPO RICH
fegta 6 8 456.53 NORMAL INTEL
pqcvg 5 5 8055.30 DESPO INTEL
bwrsu 1 6 9874.45 CHOOSY RICH
cifnx 1 2 4807.24 CHOOSY INTEL
chfti 7 4 1990.26 NORMAL ATTRCT
